# EcommerceApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/java/com/example/myapplication/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/myapplication/AppUtils/: FragmentTransaction.kt  NetWorkConnection.kt
app/src/main/java/com/example/myapplication/Category/: CategoryActivity.kt  CategoryContoller.kt  CategoryFragment.kt  ProductImageSlideAdapter.kt  ProductImageSlideDialogFragment.kt  ProductImageSlideFragment.kt
app/src/main/java/com/example/myapplication/FireBase/: FireBaseCollector.kt  ItemInfo_Firebase_Model.kt  ReadDataByCategory.kt
app/src/main/java/com/example/myapplication/FireBase/Utils/: ReadDataByCategory.kt
app/src/main/java/com/example/myapplication/GooglePay/: AbstractActivity.kt  GooglePayActivity.kt  GooglePayManagement.kt  Payment.kt
app/src/main/java/com/example/myapplication/Login/: ForgotResetPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/myapplication/Main/: CardViewController.kt  DotsIndicator.kt  Fragment_nav_main.kt  LoopingViewpager2Controller.kt  MainActivity.kt  RecyclerViewController_bottom.kt
app/src/main/java/com/example/myapplication/Repository/: ItemInfoRepository.kt
app/src/main/java/com/example/myapplication/Retrofit/: AppExecutors.kt
app/src/main/java/com/example/myapplication/Retrofit/Model/: ItemInfo_Parcelable.kt
app/src/main/java/com/example/myapplication/Retrofit/Request/: ItemInfoApi.kt  ItemInfoApiClient.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/Retrofit/Request/Responses/: CategoryList.kt  ItemInfo.kt  ProductInfoList.kt  Size.kt
app/src/main/java/com/example/myapplication/ShoppingCart/: RecyclerviewShoppingCartAdapter.kt  ShoppingCartActivity.kt  ShoppingCartCheckOutActivity.kt  ShoppingCartModel.kt
app/src/main/java/com/example/myapplication/ShoppingCart/Utils/: FireStoreRetrivalUtils.kt  FireStoreUtils.kt
app/src/main/java/com/example/myapplication/Utils/: FragmentTransactionUtils.kt  NetWorkConnection.kt
app/src/main/java/com/example/myapplication/ViewModel/: ItemInfoViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  side_in_from_left.xml  side_out_to_left.xml  side_out_to_right.xml
app/src/main/res/drawable/: button_round.xml  item_selector.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  cardview_category.xml  cardview_main.xml  cardview_main_bottom.xml  cardview_shoppingcart.xml  content_main.xml  custom_layout.xml  deleteitem_dialog.xml  fragment_category.xml  fragment_category_dialog.xml  fragment_category_host.xml  fragment_forgot_reset_password.xml  fragment_login_host.xml  imageslide_main.xml  imageview_dialog_small.xml  login_fragment.xml  nav_header_main.xml  recyclerview_category.xml  registration_fragment.xml  shoppingcart.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: nav_category.xml  nav_login.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication/Login/: RegistrationFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
