// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.anko_version = "0.10.8"
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()

    }

    ext {
        release = [
                versionName: "7.0.0-rc03",
                versionCode: 7000
        ]

        setup = [
                compileSdk: 29,
                buildTools: "29.0.0",
                minSdk    : 14,
                targetSdk : 29
        ]

        versions = [
                androidX        : '1.0.0',
                annotation      : '1.1.0',
                recyclerView    : '1.1.0-beta04',
                material        : '1.1.0-alpha10',
                appcompat       : '1.1.0',
                drawerlayout    : '1.1.0-alpha02',
                constraintLayout: '2.0.0-beta3',
                cardview        : '1.0.0',
                fastadapter     : "4.0.1",
                iconics         : "4.0.1-b01",
                supportVersion  : " 28.0.0",
                kotlin          : "1.3.61"


        ]
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0"

    }
}

allprojects {
    repositories {
        google()
        maven{ url 'https://maven.google.com'}
        jcenter()
        mavenCentral()
        mavenLocal()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
