<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/fragment_nav_login">

    <fragment
        android:id="@+id/fragment_nav_login"
        android:name="com.example.myapplication.Login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/fragment_nav_registration"
            app:popEnterAnim="@anim/side_in_from_left"
            app:popExitAnim="@anim/side_out_to_right"
            app:enterAnim="@anim/side_in_from_right"
            app:exitAnim="@anim/side_out_to_left"/>
        <action
            android:id="@+id/action_fragment_nav_login_to_forgotResetPasswordFragment"
            app:destination="@id/forgotResetPasswordFragment"
            app:popEnterAnim="@anim/side_in_from_left"
            app:popExitAnim="@anim/side_out_to_right"
            app:enterAnim="@anim/side_in_from_right"
            app:exitAnim="@anim/side_out_to_left"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_nav_registration"
        android:name="com.example.myapplication.Login.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/registration_fragment"/>


    <fragment
        android:id="@+id/forgotResetPasswordFragment"
        android:name="com.example.myapplication.Login.ForgotResetPasswordFragment"
        android:label="fragment_forgot_reset_password"
        tools:layout="@layout/fragment_forgot_reset_password" />


</navigation>