<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_category"
    app:startDestination="@id/categoryFragment">

<fragment
android:id="@+id/categoryFragment"
android:name="com.example.myapplication.Category.CategoryFragment"
android:label="fragment_recycler_category"
tools:layout="@layout/recyclerview_category" >
    <action
        android:id="@+id/action_categoryFragment_to_productImageSlideFragment2"
        app:destination="@id/productImageSlideFragment2" />
</fragment>

    <dialog
        android:id="@+id/productImageSlideFragment2"
        android:name="com.example.myapplication.Category.ProductImageSlideDialogFragment"
        android:label="fragment_image_dialog"
        tools:layout="@layout/fragment_category_dialog" />


</navigation>