<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:contentPadding="10dp">

 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/White"
     android:orientation="vertical"
     android:padding="0dp">

  <ImageView
      android:id="@+id/image_swipe"
      android:layout_width="wrap_content"
      android:layout_height="200dp"

      android:scaleType="centerInside"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/product_name_main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="bottom|center_horizontal"
      android:text="Item Product Name"
      android:textColor="@color/Black"
      android:textSize="15sp"
      app:layout_constraintTop_toBottomOf="@id/image_swipe" />

  <TextView
      android:id="@+id/product_price_main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="bottom"
      android:text="Price"
      android:textColor="#F44336"
      android:textSize="20sp"
      app:layout_constraintTop_toBottomOf="@id/product_name_main" />

 </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>