<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_shoppingcart"
        app:title="Shopping Cart"
        app:titleTextColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkGrey"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recyclerview_shoppingcart"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_shoppingcart"
        app:layout_constraintBottom_toTopOf="@+id/constraint_shoppingcart"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textview_cartempty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Cart is Empty"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="250dp"
        android:visibility="gone"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_shoppingcart"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Total : "
                android:textColor="@color/Black"
                android:textSize="22sp"
                android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalAmountText"
            android:text="$0"
            android:textColor="@color/Black"
            android:textSize="22sp"
            android:layout_marginHorizontal="10dp" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkoutBttn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="CheckOut"
            android:layout_margin="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>