<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_shoppingcart"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:contentPadding="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_shoppingcart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <ImageView
            android:id="@+id/product_image_shoppingcart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline_shoppingcart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_name_shoppingcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Product Name"
            android:textColor="@color/Black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/guideline_shoppingcart"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/product_price_shoppingcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="$0"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/product_name_shoppingcart"
            app:layout_constraintTop_toBottomOf="@id/product_name_shoppingcart" />

        <TextView
            android:id="@+id/product_totalPrice_shoppingcart"
            app:layout_constraintTop_toTopOf="@id/product_price_shoppingcart"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textColor="#F44336"
            android:textSize="20sp"
            android:layout_marginHorizontal="50dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/product_name_shoppingcart"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/minusBttn_shoppingcart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="-" />


            <TextView
                android:id="@+id/numberOfItem_shoppingcart"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:inputType="number"
                android:text="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/plusBttn_shoppingcart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="+" />
        </LinearLayout>

        <TextView
            android:id="@+id/delItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:clickable="true"
            android:textColor="#AEF44330"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>