<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:contentPadding="10dp">


 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:minHeight="150dp">

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.4" />

  <ImageView
      android:id="@+id/product_image_category"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:scaleType="centerInside"
      android:clickable="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@id/guideline"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/product_name_category"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Item Product Name"
      android:textColor="@color/Black"
      android:textSize="15sp"
      app:layout_constraintStart_toEndOf="@id/guideline"
      android:layout_marginStart="10dp"/>

  <TextView
      android:id="@+id/product_price_category"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="bottom"
      android:text="Price"
      android:textColor="#F44336"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="@id/product_name_category"
      app:layout_constraintTop_toBottomOf="@id/product_name_category" />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      app:layout_constraintStart_toStartOf="@id/product_name_category"
      app:layout_constraintTop_toBottomOf="@id/product_price_category">

   <Button
       android:id="@+id/minusBttn"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_weight="1"
       android:gravity="center|center_horizontal|center_vertical"
       android:text="-" />


   <TextView
       android:id="@+id/numberOfItem"
       android:layout_width="30dp"
       android:layout_height="40dp"
       android:gravity="center|center_horizontal|center_vertical"
       android:inputType="number"
       android:text="0"
       android:textAlignment="center" />

   <Button
       android:id="@+id/plusBttn"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_weight="1"
       android:gravity="center|center_horizontal|center_vertical"
       android:text="+" />


  </LinearLayout>

  <Button
      android:id="@+id/bttn_addtocart"
      android:clickable="false"
      android:alpha="0.3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:text="Add to Cart"
      android:gravity="center"
     />

 </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>