<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_category"
        app:titleTextColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkGrey"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/recyclerview_category"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_category"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_category_bottombar"/>


    <LinearLayout
        android:id="@+id/linearLayout_category_bottombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/LightGrey"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/go_to_shoppingcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Shopping Cart" />

        <Button
            android:id="@+id/bttn_to_shoppingcart_from_category"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/cart" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>